<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AllCategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Categories"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notif"
                android:layout_marginEnd="16dp"
                android:contentDescription="Notifications" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/item_category" android:id="@+id/cat_wedding"/>
        <include layout="@layout/item_category" android:id="@+id/cat_event"/>
        <include layout="@layout/item_category" android:id="@+id/cat_graduation"/>
        <include layout="@layout/item_category" android:id="@+id/cat_decoration"/>

        <include layout="@layout/item_category" android:id="@+id/cat_birthday"/>
        <include layout="@layout/item_category" android:id="@+id/cat_bouquet"/>
        <include layout="@layout/item_category" android:id="@+id/cat_standing_flower"/>
        <include layout="@layout/item_category" android:id="@+id/cat_special_day"/>

        <include layout="@layout/item_category" android:id="@+id/cat_fresh_flowers"/>
        <include layout="@layout/item_category" android:id="@+id/cat_hampers"/>
        <include layout="@layout/item_category" android:id="@+id/cat_plant_gifts"/>
        <include layout="@layout/item_category" android:id="@+id/cat_custom_request"/>

    </GridLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/pink2"
        app:itemTextColor="@color/pink2"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>