<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER DI LUAR SCROLLVIEW DENGAN SHADOW -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Kembali"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tambah Produk"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Setting"
            android:padding="12dp"
            android:src="@drawable/ic_setting" />
    </LinearLayout>

    <!-- ISI FORM DALAM SCROLLVIEW -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nama Produk -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama produk"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Harga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan harga produk"
                android:inputType="number"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Gambar Produk -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Produk"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:background="#E0E0E0" />

            <Button
                android:id="@+id/btn_pilih_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#A41E36"
                android:text="Pilih Gambar dari Galeri" />


            <!-- Deskripsi -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Masukkan deskripsi produk"
                android:gravity="top"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Kategori -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <Spinner
                android:id="@+id/spinner_kategori"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="12dp" />


            <!-- Jenis -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jenis produk"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Warna -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warna"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_warna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan warna produk"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Ukuran -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukuran"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_ukuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan ukuran produk"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Stok -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:textColor="#8B0000"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jumlah stok"
                android:inputType="number"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <!-- Tombol Simpan -->
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#A41E36"
                android:padding="12dp"
                android:text="Simpan Produk"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>