<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShippingOptionsActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_back_shipping"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opsi Pengiriman"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/btn_settings_shipping"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/setting"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/layout_ambil_ditempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rb_ambil_ditempat">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambil Di Tempat"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Pengambilan barang sesuai jam dan hari kerja toko)"/>
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_ambil_ditempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"/>
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>


        <RelativeLayout
            android:id="@+id/layout_gosend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"  android:paddingEnd="16dp"    android:paddingVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rb_gosend"
                android:layout_marginEnd="16dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoSend"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hari" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_gosend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-18dp"
                android:clickable="false" />
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>

        <RelativeLayout
            android:id="@+id/layout_lalamove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"  android:paddingEnd="16dp"    android:paddingVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rb_lalamove"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Hari"/>
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_lalamove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-18dp"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LalaMove"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>

        <RelativeLayout
            android:id="@+id/layout_kurirku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"  android:paddingEnd="16dp"    android:paddingVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rb_kurirku"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Hari"/>
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_kurirku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-18dp"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurirku"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>

    </RadioGroup>

</RelativeLayout>