<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanPenjualanActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarheader2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Kembali"
            android:src="@drawable/back"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:id="@+id/textheader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Laporan Penjualan"
            android:textAlignment="center"
            android:textColor="#6D0707"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Setting"
            android:padding="12dp"
            android:src="@drawable/ic_setting"
            android:layout_gravity="end|center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/tabel_background"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="282dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/rekap_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekap Penjualan"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/jum_pesanan"
            android:layout_width="147dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="205dp"
            android:text="Rp 33,8 Jt"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/persen_pendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="164dp"
            android:contentDescription="Peningkatan penjualan sebesar 30 persen"
            android:drawableEnd="@drawable/up"
            android:drawablePadding="4dp"
            android:text="+3K%"
            android:textColor="#C2185B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pendapatan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="114dp"
            android:text="Pendapatan Perbulan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pesanan"
            android:layout_width="143dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="205dp"
            android:text="1647"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_pesan"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="17dp"
            android:text="Total Pesanan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/persen_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="164dp"
            android:contentDescription="Peningkatan penjualan sebesar 30 persen"
            android:drawablePadding="4dp"
            android:text="+8,7%"
            android:textColor="#C2185B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="85dp"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_exportexcel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FBEAEF"
            android:text="Export Excel"
            android:textColor="#C2185B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_exportpdf"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FBEAEF"
            android:text="Export Pdf"
            android:textColor="#C2185B"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- BOTTOM NAVIGATION VIEW -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/pink2"
        app:itemTextColor="@color/pink2"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>